[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainSplash.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hotbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/narration.ogg" type="AudioStream" id=10]
[ext_resource path="res://Main.gd" type="Script" id=14]
[ext_resource path="res://assets/bgm.ogg" type="AudioStream" id=21]
[ext_resource path="res://bgm.gd" type="Script" id=25]
[ext_resource path="res://GUI.gd" type="Script" id=27]

[node name="Main" type="Node2D"]
script = ExtResource( 14 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
autoplay = true
script = ExtResource( 25 )

[node name="narration" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="GUI" type="Control" parent="."]
margin_right = 360.0
margin_bottom = 360.0
mouse_filter = 1
script = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Hotbar" parent="GUI" instance=ExtResource( 2 )]
margin_top = -16.0

[node name="MainSplash" parent="GUI" instance=ExtResource( 1 )]
[connection signal="start_pressed" from="GUI/MainSplash" to="." method="_on_MainSplash_start_pressed"]
